<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tmdb_5000_credits+' inline='true' name='federated.0kd0rnn1ds8tps17bwd441o3am16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tmdb_5000_credits' name='textscan.0p6lj520qv8m2i1gm7en81y67zqu'>
            <connection class='textscan' directory='F:/AutoEncoders/Sample dataset' filename='tmdb_5000_credits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tmdb_5000_credits.csv].[title]' />
              <expression op='[tmdb_5000_movies.csv].[title]' />
            </expression>
          </clause>
          <relation connection='textscan.0p6lj520qv8m2i1gm7en81y67zqu' name='tmdb_5000_credits.csv' table='[tmdb_5000_credits#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='cast' ordinal='2' />
              <column datatype='string' name='crew' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0p6lj520qv8m2i1gm7en81y67zqu' name='tmdb_5000_movies.csv' table='[tmdb_5000_movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='budget' ordinal='0' />
              <column datatype='string' name='genres' ordinal='1' />
              <column datatype='string' name='homepage' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
              <column datatype='string' name='keywords' ordinal='4' />
              <column datatype='string' name='original_language' ordinal='5' />
              <column datatype='string' name='original_title' ordinal='6' />
              <column datatype='string' name='overview' ordinal='7' />
              <column datatype='real' name='popularity' ordinal='8' />
              <column datatype='string' name='production_companies' ordinal='9' />
              <column datatype='string' name='production_countries' ordinal='10' />
              <column datatype='date' name='release_date' ordinal='11' />
              <column datatype='integer' name='revenue' ordinal='12' />
              <column datatype='integer' name='runtime' ordinal='13' />
              <column datatype='string' name='spoken_languages' ordinal='14' />
              <column datatype='string' name='status' ordinal='15' />
              <column datatype='string' name='tagline' ordinal='16' />
              <column datatype='string' name='title' ordinal='17' />
              <column datatype='real' name='vote_average' ordinal='18' />
              <column datatype='integer' name='vote_count' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[tmdb_5000_credits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[tmdb_5000_credits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[tmdb_5000_credits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew]</local-name>
            <parent-name>[tmdb_5000_credits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (tmdb_5000_movies.csv)]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[tmdb_5000_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[budget]' peg='0' size='1.45352e+07' />
      </column>
      <column caption='Profit' datatype='integer' name='[Budget (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Crew' datatype='string' name='[crew]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title (Tmdb 5000 Movies.Csv)' datatype='string' name='[title (tmdb_5000_movies.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545643' measure-ordering='alphabetic' measure-percentage='0.454357' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_credits+' name='federated.0kd0rnn1ds8tps17bwd441o3am16' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0rnn1ds8tps17bwd441o3am16'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title (tmdb_5000_movies.csv)]' derivation='None' name='[none:title (tmdb_5000_movies.csv):nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title (Tmdb 5000 Movies.Csv)' datatype='string' name='[title (tmdb_5000_movies.csv)]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:title (tmdb_5000_movies.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title (tmdb_5000_movies.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:title (tmdb_5000_movies.csv):nk]' direction='DESC' using='[federated.0kd0rnn1ds8tps17bwd441o3am16].[sum:revenue:qk]' />
          <slices>
            <column>[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:title (tmdb_5000_movies.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[yr:release_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd0rnn1ds8tps17bwd441o3am16].[avg:revenue:qk]</rows>
        <cols>[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:title (tmdb_5000_movies.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_credits+' name='federated.0kd0rnn1ds8tps17bwd441o3am16' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0rnn1ds8tps17bwd441o3am16'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title (tmdb_5000_movies.csv)]' derivation='None' name='[none:title (tmdb_5000_movies.csv):nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Title (Tmdb 5000 Movies.Csv)' datatype='string' name='[title (tmdb_5000_movies.csv)]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[yr:release_date:ok]' />
              <lod column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:title (tmdb_5000_movies.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:revenue:qk]</rows>
        <cols>[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_credits+' name='federated.0kd0rnn1ds8tps17bwd441o3am16' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0rnn1ds8tps17bwd441o3am16'>
            <column caption='Profit' datatype='integer' name='[Budget (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column-instance column='[Budget (copy)]' derivation='Avg' name='[avg:Budget (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[mn:release_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:release_date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd0rnn1ds8tps17bwd441o3am16].[mn:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kd0rnn1ds8tps17bwd441o3am16].[avg:Budget (copy):qk]</rows>
        <cols>[federated.0kd0rnn1ds8tps17bwd441o3am16].[mn:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_credits+' name='federated.0kd0rnn1ds8tps17bwd441o3am16' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0rnn1ds8tps17bwd441o3am16'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Weekday' name='[wd:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[wd:release_date:ok]'>
            <groupfilter from='1' function='range' level='[wd:release_date:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd0rnn1ds8tps17bwd441o3am16].[wd:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kd0rnn1ds8tps17bwd441o3am16].[avg:revenue:qk]</rows>
        <cols>[federated.0kd0rnn1ds8tps17bwd441o3am16].[wd:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_credits+' name='federated.0kd0rnn1ds8tps17bwd441o3am16' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0rnn1ds8tps17bwd441o3am16'>
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:runtime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:runtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:revenue:qk]</rows>
        <cols>[federated.0kd0rnn1ds8tps17bwd441o3am16].[none:runtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_credits+' name='federated.0kd0rnn1ds8tps17bwd441o3am16' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0rnn1ds8tps17bwd441o3am16'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[yr:release_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd0rnn1ds8tps17bwd441o3am16].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kd0rnn1ds8tps17bwd441o3am16].[avg:revenue:qk]</rows>
        <cols>[federated.0kd0rnn1ds8tps17bwd441o3am16].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmdb_5000_credits+' name='federated.0kd0rnn1ds8tps17bwd441o3am16' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0rnn1ds8tps17bwd441o3am16'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Month' name='[mn:release_date:ok]' pivot='key' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd0rnn1ds8tps17bwd441o3am16].[mn:release_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:release_date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kd0rnn1ds8tps17bwd441o3am16].[mn:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kd0rnn1ds8tps17bwd441o3am16].[avg:revenue:qk]</rows>
        <cols>[federated.0kd0rnn1ds8tps17bwd441o3am16].[mn:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
