<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies+ (ratings_modified.xlsx)' inline='true' name='federated.1u1ep7v0xoe4k815q5ha7144607s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies+ (ratings_modified.xlsx)' name='textscan.10wutjx1jwxkqd125yacu0y03nyp'>
            <connection class='textscan' directory='F:/AutoEncoders/Sample dataset' filename='movies+ (ratings_modified.xlsx).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10wutjx1jwxkqd125yacu0y03nyp' name='movies+ (ratings_modified.xlsx).csv' table='[movies+ (ratings_modified.xlsx)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='F5' ordinal='1' />
            <column datatype='boolean' name='Gender' ordinal='2' />
            <column datatype='string' name='Genres' ordinal='3' />
            <column datatype='integer' name='MovieId' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='integer' name='Occupation' ordinal='6' />
            <column datatype='integer' name='Rating' ordinal='7' />
            <column datatype='integer' name='Timestamp' ordinal='8' />
            <column datatype='string' name='Title' ordinal='9' />
            <column datatype='integer' name='UserId' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='integer' name='Zip-code' ordinal='12' />
            <column datatype='integer' name='movies$_MovieId' ordinal='13' />
            <column datatype='integer' name='users$_UserId' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieId]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip-code]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies$_MovieId]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users$_UserId]</local-name>
            <parent-name>[movies+ (ratings_modified.xlsx).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_452048866725949441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='M' />
          <alias key='false' value='F' />
        </aliases>
      </column>
      <column caption='Movie Id' datatype='integer' name='[MovieId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip-code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='movies$ MovieId' datatype='integer' name='[movies$_MovieId]' role='dimension' type='ordinal' />
      <column caption='users$ UserId' datatype='integer' name='[users$_UserId]' role='dimension' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.587137' measure-ordering='alphabetic' measure-percentage='0.412863' rowDisplayCount='1000000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='M' />
                <alias key='false' value='F' />
              </aliases>
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Genres:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Genres:nk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating vs Occupation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='M' />
                <alias key='false' value='F' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[avg:Rating:qk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='M' />
                <alias key='false' value='F' />
              </aliases>
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[avg:Rating:qk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Rated based according to their gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='M' />
                <alias key='false' value='F' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]' />
              <size column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[pcto:sum:Number of Records:qk]' />
              <wedge-size column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>753558</value>
                <value>0.7535595071190142</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>0.24644049288098577</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation vs Avg. Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='M' />
                <alias key='false' value='F' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[avg:Age:qk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Rated based according to their Occupation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Occupation:ok]' />
              <groupfilter function='member' level='[none:Occupation:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]' />
              <size column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>130499</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>85351</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>50068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>31623</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>131032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>21850</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>36994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>105425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>2706</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>11345</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>23290</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>20563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>57214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>13754</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>49109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>22951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>46021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>72816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>12086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]</field>
                  <field>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>60397</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year vs Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[avg:Rating:qk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Movies by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Movies Rated by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='M' />
                <alias key='false' value='F' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' default-format='*00000' name='[Zip-code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip-code]' derivation='None' name='[none:Zip-code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]' />
              <size column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]' />
              <lod column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Zip-code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[Latitude (generated)]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating vs Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[avg:Rating:qk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movies based on popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_452048866725949441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452048866725949441]' derivation='User' name='[usr:Calculation_452048866725949441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[attr:Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[usr:Calculation_452048866725949441:qk]' included-values='in-range'>
            <min>999</min>
            <max>3428</max>
          </filter>
          <slices>
            <column>[federated.1u1ep7v0xoe4k815q5ha7144607s].[attr:Rating:qk]</column>
            <column>[federated.1u1ep7v0xoe4k815q5ha7144607s].[usr:Calculation_452048866725949441:qk]</column>
            <column>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Title:nk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='M' />
                <alias key='false' value='F' />
              </aliases>
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Genres:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Genres:nk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='boolean' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='M' />
                <alias key='false' value='F' />
              </aliases>
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Genres:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Genres:nk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users by Occupation at different locations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*00000' name='[Zip-code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip-code]' derivation='None' name='[none:Zip-code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occupation]' derivation='Sum' name='[sum:Occupation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Occupation:qk]' included-values='all' />
          <slices>
            <column>[federated.1u1ep7v0xoe4k815q5ha7144607s].[sum:Occupation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:ok]' />
              <size column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:qk]' />
              <lod column='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Zip-code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[Latitude (generated)]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies+ (ratings_modified.xlsx)' name='federated.1u1ep7v0xoe4k815q5ha7144607s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u1ep7v0xoe4k815q5ha7144607s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Occupation]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u1ep7v0xoe4k815q5ha7144607s].[avg:Age:qk]</rows>
        <cols>[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Occupation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Sheet 6' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 7' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.1u1ep7v0xoe4k815q5ha7144607s].[none:Gender:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
